# Префикс назви контейнера mysait
PROJECT_PREFIX=myastoria-new

# PHP версія. Поки може бути лише php71
PHP_VERSION=php74

# MySQL settings.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_ROOT_PASSWORD=root
